port 6379
bind 0.0.0.0


# Cluster
replica-read-only no

# Segurança
requirepass "J51QEot4fiXS1Ow"
masterauth "J51QEot4fiXS1Ow"

# Desempenho e memória
maxmemory 4gb
maxmemory-policy allkeys-lru

# Logs
loglevel notice

# Habilitar I/O threading para leitura
io-threads-do-reads yes
io-threads 4

# Aumentar eficiência do kernel para conexões Redis
tcp-backlog 511
tcp-keepalive 300