global
        daemon
        maxconn 256
        log 127.0.0.1 local0 debug

defaults
        log global
        option tcplog
        mode tcp
        timeout connect 1000ms
        timeout client 1000ms
        timeout server 1000ms
        timeout check 1s

frontend http
        bind :8080
        default_backend stats
        stats refresh 10s

backend stats
        mode http
        stats enable

        stats enable
        stats uri /
        stats refresh 1s
        stats show-legends
        stats admin if TRUE
        stats auth admin:alfa666

frontend redis
        bind *:6379
        mode tcp
        option tcplog
        default_backend sentinel_cluster

backend sentinel_cluster
        mode tcp
        balance roundrobin
        option tcp-check
        tcp-check connect
        tcp-check send PING\r\n
        tcp-check expect string +PONG
        server redis-01 192.168.123.202:26379 check
        server redis-02 192.168.123.203:26379 check
        server redis-03 192.168.123.204:26379 check

backend redis_cluster
        mode tcp
        balance roundrobin
        option tcp-check
        tcp-check send AUTH\ J51QEot4fiXS1Ow\r\n
        tcp-check expect string +OK
        tcp-check send PING\r\n
        tcp-check expect string +PONG
        server redis-01 192.168.123.202:6379 maxconn 1024 check inter 5s
        server redis-02 192.168.123.203:6379 maxconn 1024 check inter 5s
        server redis-03 192.168.123.204:6379 maxconn 1024 check inter 5s